# File location of the .txt dump obtained manually from existing Neo4j graph.
neo4jSchema=C:/Users/ocraw/Documents/CL Internship/Graph Dumps/dumpOPUS1k.txt
# Queries file for translating and executing on the SQL database.
queriesFile=C:/Users/ocraw/Documents/CL Internship/Query Lists/opus_example_queries.txt
# Folder location for the workspace used by the tool.
workspaceLocation=C:/Users/ocraw/Documents/CL Internship/C2S_workspaces/Test_workspace
# File location for results from Neo4j to be stored into.
neo4jResults=C:/Users/ocraw/Documents/CL Internship/Results/neo4j.txt
# File location for results from SQL database to be stored into.
sqlResults=C:/Users/ocraw/Documents/CL Internship/Results/postgres.txt
# File location for the text file containing a list of fields that *may* contain lists.
# Filename is lists.txt
listsLocation=C:/Users/ocraw/Documents/CL Internship/lists.txt
# List of credentials required to access the databases.
neo4jUser=neo4j
neoPW=ojc37
postgresUser=postgres
postgresPW=awesomeDB