\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\setlength {\columnsep }{5pc} \begin {multicols}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The five stages of the pipeline.}}{1}{figure.1}}
\newlabel{toolchain}{{1}{1}{The five stages of the pipeline}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Quick usage}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Getting started}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Prerequisites}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}File system preparation}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Generating dump files from Neo4j}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Windows OS}{3}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Unix OS}{3}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Dump file explanation}{3}{subsubsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Configuring the properties}{3}{subsection.2.4}}
\newlabel{ss:prop}{{2.4}{3}{Configuring the properties}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Schema conversion}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Converting the graph database to a relational schema}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Graph to relational: theory}{4}{subsection.3.2}}
\newlabel{ssec:grreltheory}{{3.2}{4}{Graph to relational: theory}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schema conversion outline.}}{5}{figure.2}}
\newlabel{schemaConv}{{2}{5}{Schema conversion outline}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Metafiles created during schema conversion}{6}{subsection.3.3}}
\newlabel{ssec:meta}{{3.3}{6}{Metafiles created during schema conversion}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Translation of queries}{6}{section.4}}
\newlabel{sec:tranQ}{{4}{6}{Translation of queries}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Usage}{6}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Screenshot of debug mode.}}{7}{figure.3}}
\newlabel{ss1}{{3}{7}{Screenshot of debug mode}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Screenshot of run mode.}}{7}{figure.4}}
\newlabel{ss2}{{4}{7}{Screenshot of run mode}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Query translation}{7}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Dealing with Cypher lists}{8}{subsubsection.4.2.1}}
\newlabel{sssec:lists}{{4.2.1}{8}{Dealing with Cypher lists}{subsubsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Where clauses}{8}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Iterate semantics}{9}{subsubsection.4.2.3}}
\newlabel{sssec:iterate}{{4.2.3}{9}{Iterate semantics}{subsubsection.4.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A trivial graph consisting of thirteen nodes with three different labels -- blue for `l1', green for `l2', and red for `l3'.}}{10}{figure.5}}
\newlabel{iterGraphFig}{{5}{10}{A trivial graph consisting of thirteen nodes with three different labels -- blue for `l1', green for `l2', and red for `l3'}{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results of Iterate Query.}}{10}{table.1}}
\newlabel{table:queryIter}{{1}{10}{Results of Iterate Query}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Workflow through the code}{11}{subsection.4.3}}
\newlabel{ssec:workflow}{{4.3}{11}{Workflow through the code}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}ANTLR framework}{15}{section.5}}
\newlabel{sec:antlr}{{5}{15}{ANTLR framework}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Parse tree of a Cypher query with ANTLR.}}{15}{figure.6}}
\newlabel{antlrs}{{6}{15}{Parse tree of a Cypher query with ANTLR}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}ANTLR setting up}{15}{subsection.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Current Cypher translation list}{16}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Known issues}{19}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}List of test queries from OPUS}{19}{subsection.6.2}}
\@writefile{toc}{\end {multicols}}
